REACT_APP_GITLAB_SERVER=https://gitlab.techpm.guru
REACT_APP_SERVER=http://localhost:8080
REACT_APP_ISSUES_BY_ASSIGNEE=/issues/orderByAssignee
REACT_APP_ISSUES_BY_STORY=/issues/orderByStory
REACT_APP_DEFAULT_IMG=https://www.xovi.com/wp-content/plugins/all-in-one-seo-pack/images/default-user-image.png